dbfilename redis_queue.rdb
dir /Users/rayyandakhni/Techtrix/Techtrix-ERP/erp/config/pids
pidfile /Users/rayyandakhni/Techtrix/Techtrix-ERP/erp/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/rayyandakhni/Techtrix/Techtrix-ERP/erp/config/redis_queue.acl
