dbfilename redis_cache.rdb
dir /Users/rayyandakhni/Techtrix/Techtrix-ERP/erp/config/pids
pidfile /Users/rayyandakhni/Techtrix/Techtrix-ERP/erp/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 409mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /Users/rayyandakhni/Techtrix/Techtrix-ERP/erp/config/redis_cache.acl
